<!DOCTYPE html>
<html lang="en">
  <!--Header: Intro Content/Page Setup-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Study-Ags</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="'./style.css">

  <!--Main Body-->

  <body>

    <!--Sets Background-->
    <style>
      html {
        background-image: url("bg.png");
        
      }

      .drag {
        display: block;
        place-content: right;
        max-width: 65%;
        margin-left: auto;
        margin-right: auto;

      }
      .navbar {
        background-color: #500000
      }

      .navbar a {
        place-content: center;
        text-align: center;
        color: #FFFFFF;
        font-size: 20px;
        padding: 13px 20px;
        font-family:"Couier New", 'Courier New', Courier, monospace;
      }

      .MenuTitle {
        text-align: center;
        color: black;
        font-size: 50px;
        font-family: "Couier New", 'Courier New', Courier, monospace;
    
      }
      
      .SmallMenuTitle {
        font-family: "Couier New", 'Courier New', Courier, monospace;
        color: black;
        text-align: center;
        font-size: 25px;

      }
    </style>
  
     <!--Navigation Bar -->
    <div class="navbar">
      <a class="active" href="#home">
        <img src="horzTAMUlogo.png" alt="TAMU Top Nav Logo" width="200" height="60">
      </a>
      <a href="#news">Upload</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>



    <main>

      <br>
      <h1 class="MenuTitle"><b>don't worry, we got you...</b></h1>  
      <h2 class="SmallMenuTitle">for the most part..</h2>
      

      
      <img  src="dragNdrop.jpg" class="drag"> 


      <script>
        function dropHandler(ev){
          console.log("Files(s) dropped");

          //This prevents the files from being auto-opened
          ev.preventDefault();

          if (ev.dataTransfer.items){
            //Use the DTIl interface to access the file
            [...ev.dataTransfer.items].forEach((item, i)) => {
              if (item.kind == "file"){
                const file = item.getAsFile();
                console.log(`… file[${i}].name = ${file.name}`)

              }
            }
          }
        }
      </script>

      <br>

      <!--Creates File Upload Button-->
      <div class="file is-warning is-light is-centered">
        <label class="file-label">
          <input class="file-input" type="file" name="resume" />
          <span class="file-cta">
            <span class="file-label"> Or Upload File Here! </span>
          </span>
        </label>
      </div>

    </main>
  </body>

</html>